APP_NAME=GideonsTechnology
APP_ENV=production
APP_KEY=base64:osfmBG8Qdowfh2WtwffkYl/uuC5knpUaMxBfhDUMxaE=
APP_DEBUG=false
APP_URL=https://gideonstechnology.com

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=gideonst_db
DB_USERNAME=gideonst_db
DB_PASSWORD=08132005010Aa

MAIL_MAILER=smtp
MAIL_HOST=smtp.gideonstechnology.com
MAIL_PORT=587
MAIL_USERNAME=info@gideonstechnology.com
MAIL_PASSWORD=08132005010Aa
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@gideonstechnology.com
MAIL_FROM_NAME="GideonsTechnology"

LOG_CHANNEL=stack
LOG_LEVEL=error
