<?php
/**
 * Main Route Loader
 * 
 * This file loads all route files in a structured way to prevent duplicates
 * Uses RouteRegistry to prevent duplicate route registrations
 */

use App\Utilities\Logger;
use App\Core\RouteRegistry;
use App\Core\ErrorHandler;
use Slim\App;
use Psr\Container\ContainerInterface;
use Psr\Http\Message\ResponseInterface as Response;
use Psr\Http\Message\ServerRequestInterface as Request;

// Define a global flag to prevent duplicate loading
if (!defined('MAIN_ROUTES_REGISTERED')) {
    define('MAIN_ROUTES_REGISTERED', true);
}

return function (App $app, ContainerInterface $container) {
    // Root route - displaying a homepage with links to all parts of the application
    // This is the ONLY place where the root route should be registered
    if (!RouteRegistry::isRegistered('GET', '/')) {
        RouteRegistry::register('GET', '/');
        $app->get('/', function (Request $request, Response $response) use ($container) {
            $html = <<<HTML
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gideon's Technology</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        body {
            padding-top: 0;
            padding-bottom: 2rem;
        }
        .card {
            margin-bottom: 1.5rem;
            transition: transform 0.3s;
        }
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
        <div class="container">
            <a class="navbar-brand" href="/">Gideon's Technology</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/gtech/services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/gtech">GTech Platform</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/gstore">Store</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/login">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <header class="mb-5 text-center">
            <h1>Gideon's Technology</h1>
            <p class="lead">Welcome to our comprehensive technology platform</p>
        </header>
        
        <div class="row">
            <div class="col-md-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">GStore</h5>
                        <p class="card-text">Our online store for technology products and services.</p>
                        <a href="/gstore" class="btn btn-primary">Visit GStore</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">GTech Services</h5>
                        <p class="card-text">Professional technology services and solutions.</p>
                        <a href="/gtech" class="btn btn-primary">Explore Services</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">User Account</h5>
                        <p class="card-text">Manage your account, orders, and preferences.</p>
                        <a href="/user/profile" class="btn btn-primary">My Account</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row mt-4">
            <div class="col-md-6">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">Authentication</h5>
                        <p class="card-text">Login or register to access all features.</p>
                        <a href="/login" class="btn btn-outline-primary me-2">Login</a>
                        <a href="/register" class="btn btn-outline-success">Register</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">Admin Panel</h5>
                        <p class="card-text">Administrative tools and dashboard (authorized users only).</p>
                        <a href="/admin" class="btn btn-danger">Admin Panel</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>Gideon's Technology</h5>
                    <p>Providing cutting-edge technology solutions since 2020.</p>
                </div>
                <div class="col-md-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="/" class="text-white">Home</a></li>
                        <li><a href="/gtech/services" class="text-white">Services</a></li>
                        <li><a href="/gtech" class="text-white">GTech Platform</a></li>
                        <li><a href="/gstore" class="text-white">Store</a></li>
                        <li><a href="/about" class="text-white">About</a></li>
                        <li><a href="/contact" class="text-white">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Contact Us</h5>
                    <address>
                        123 Tech Street<br>
                        San Francisco, CA 94107<br>
                        <a href="mailto:info@gideonstech.com" class="text-white">info@gideonstech.com</a><br>
                        <a href="tel:+1234567890" class="text-white">(123) 456-7890</a>
                    </address>
                </div>
            </div>
            <hr>
            <div class="text-center">
                <p class="mb-0">&copy; 2025 Gideon's Technology. All rights reserved.</p>
            </div>
        </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
HTML;

            $response->getBody()->write($html);
            return $response->withHeader('Content-Type', 'text/html');
        });
    }
    
    // Load API routes
    if (!defined('API_ROUTES_REGISTERED')) {
        define('API_ROUTES_REGISTERED', true);
        $apiRoutes = require __DIR__ . '/api.php';
        $apiRoutes($app, $container);
    }
    
    // Load GStore routes
    if (!defined('GSTORE_ROUTES_REGISTERED')) {
        define('GSTORE_ROUTES_REGISTERED', true);
        $gstoreRoutes = require __DIR__ . '/gstore.php';
        $gstoreRoutes($app, $container);
    }
    
    // Load Auth routes
    if (!defined('AUTH_ROUTES_REGISTERED')) {
        define('AUTH_ROUTES_REGISTERED', true);
        $authRoutes = require __DIR__ . '/auth.php';
        $authRoutes($app, $container);
    }
    
    // Load User routes
    if (!defined('USER_ROUTES_REGISTERED')) {
        define('USER_ROUTES_REGISTERED', true);
        $userRoutes = require __DIR__ . '/user.php';
        $userRoutes($app, $container);
    }
    
    // Load Admin routes
    if (!defined('ADMIN_ROUTES_REGISTERED')) {
        define('ADMIN_ROUTES_REGISTERED', true);
        $adminRoutes = require __DIR__ . '/admin.php';
        $adminRoutes($app, $container);
    }
    
    // Test route - simple endpoint to verify the application is working
    if (!RouteRegistry::isRegistered('GET', '/test-route')) {
        RouteRegistry::register('GET', '/test-route');
        $app->get('/test-route', function (Request $request, Response $response) {
            $response->getBody()->write("<h1>Test Route</h1><p>The application is working correctly!</p>");
            return $response;
        });
    }
    
    // API test route - returns JSON response
    if (!RouteRegistry::isRegistered('GET', '/api/test')) {
        RouteRegistry::register('GET', '/api/test');
        $app->get('/api/test', function (Request $request, Response $response) {
            $data = [
                'status' => 'success',
                'message' => 'API is working correctly',
                'timestamp' => time()
            ];
            
            $payload = json_encode($data);
            $response->getBody()->write($payload);
            return $response->withHeader('Content-Type', 'application/json');
        });
    }
    
    // 404 handler - this should be the last route registered
    $app->map(['GET', 'POST', 'PUT', 'DELETE', 'PATCH'], '/{routes:.+}', function (Request $request, Response $response) {
        // Check if we have an error handler
        if (class_exists('\\App\\Core\\ErrorHandler')) {
            $errorHandler = ErrorHandler::getInstance();
            $errorHandler->show404();
            return $response->withStatus(404);
        }
        
        // Fallback if error handler doesn't exist
        $response->getBody()->write('<h1>404 Not Found</h1>');
        return $response->withStatus(404);
    });
    
    // Set a global flag to indicate that Slim has handled the request
    // This will be used by the fallback router to prevent duplicate handling
    $GLOBALS['ROUTE_HANDLED_BY_SLIM'] = true;
    
    return $app;
};
